VUE_APP_URL=http://localhost:42638/

VUE_APP_AUTH_API_URL=http://localhost:42638
VUE_APP_AUTH_REDIRECT_URL=http://localhost:8080/

VUE_APP_AUTH_CLIENT_ID_GITHUB=2388ed73e48da00d9894
VUE_APP_AUTH_CLIENT_ID_GOOGLE=648343534498-eihl4o762pem93utd70a6sb79k7oicgt.apps.googleusercontent.com
